<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.ministerio.recomeco</groupId>
        <artifactId>sboot-ministerio-recomeco</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>Servico Ministerio (application)</name>
    <description>API ministerio modulo de aplicacao</description>

    <artifactId>sboot-ministerio-recomeco-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>20</java.version>
        <spring-cloud.version>2023.0.0-SNAPSHOT</spring-cloud.version>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <architecture.read>application</architecture.read>
    </properties>

    <dependencies>
        <!-- Modulos internos -->
        <dependency>
            <groupId>br.com.ministerio.recomeco</groupId>
            <artifactId>sboot-ministerio-recomeco-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>br.com.ministerio.recomeco</groupId>
            <artifactId>sboot-ministerio-recomeco-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Banco de dados -->
        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi3-spring4</artifactId>
            <version>3.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi3-sqlobject</artifactId>
            <version>3.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi3-stringtemplate4</artifactId>
            <version>3.19.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.22</version>
        </dependency>
    </dependencies>

</project>