<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.ministerio.recomeco</groupId>
        <artifactId>sboot-ministerio-recomeco</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sboot-ministerio-recomeco-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Servico Ministerio (common)</name>
    <description>API ministerio - modulo common ou utilidades</description>

    <properties>
        <java.version>20</java.version>
        <architecture.read>common</architecture.read>
    </properties>

    <dependencies>
        <dependency>
            <groupId>br.com.caelum.stella</groupId>
            <artifactId>caelum-stella-core</artifactId>
            <version>2.1.6</version>
        </dependency>
    </dependencies>

</project>